<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="sevenn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Montserrat:700|Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="stylegrid.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style> 
p.ex1 {
  margin-left: 20px;
}
</style>
</head>
  
<body style="background-color: #16B1BE;">
    

<main>
  <div class="div1">
<br>	
<ul>
  <li style="color:black; font-family: 'Open Sans', sans-serif;"><a class="active" href="#"><h5>Projects</h5></a></li>
  <li style="color:black; font-family: 'Open Sans', sans-serif;"><a href=""><h5>Calender</h5></a></li>
  <li style="color:black; font-family: 'Open Sans', sans-serif;"><a href=""><h5>Files</h5></a></li>
  <li style="color:black; font-family: 'Open Sans', sans-serif;"><a href=""><h5>Times</h5></a></li>

  <li style="float:right;"><a href=""><i class="far fa-question-circle fa-sm"></i></a></li>
  <li style="float:right;"><a href=""><i class="fas fa-cog fa-sm"></i></a></li>
  <li style="float:right;"><a href=""><i class="far fa-bell fa-sm"></i></a></li>
  <li style="float:right;"><a href=""><i class="fas fa-search fa-sm"></i></a></li>

</ul>
<br><br>
<div class="abcd">
<ul>
	<li style="font-family: 'Open Sans', sans-serif;"><h3><p class="ex1">All projects</h3></p>
		<li><button class="button2"><i class="fas fa-plus fa-sm"></i>  New project</button></li>
<div class="aaa">
	<ul>
		<li style="float: right;"><i class="fas fa-align-justify"></i></button></li>
		<li style="float: right;"><i class="fas fa-border-none"></i></button></li>
		<li style="float: right;"><i class="far fa-calendar-times"></i></button></li>
		<li><button class="button4">Active  <i class="fas fa-angle-down"></i></button></li>
		<li style=" color: grey; font-family: 'Open Sans', sans-serif;"><h5>Sort by</h5></li>
	</ul>
</div>
</div>

<br><br>



<div class="row">
  <div class="column">
    <div class="card">
       <img src="f.jpg" alt="f" style="width:100%">

          <div class="container">
            <br><br>
              <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
              <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 

</div>
    </div>
  </div>


  <div class="column">
    <div class="card">
       <img src="yl.jpg" alt="yl" style="width:100%">
          <div class="container">
            <br><br>
              <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
              <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 
</div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
       <img src="e.jpg" alt="e" style="width:100%">
          <div class="container">
            <br><br>
            <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
            <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 
</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="dd.jpg" alt="dd" style="width:100%">
          <div class="container">
            <br><br>
            <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
            <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 
</div>
    </div>
  </div>
</div>

<br>

<div class="column">
    <div class="card">
       <img src="a.jpg" alt="a" style="width:100%">
          <div class="container">
            <br><br>
            <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
            <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 
</div>
    </div>
  </div>


<div class="column">
    <div class="card">
       <img src="d.jpg" alt="d" style="width:100%">
          <div class="container">
            <br><br>
            <h4 style="font-family: 'Open Sans', sans-serif;"><b>P karmokar</b></h4> 
            <p style="font-family: 'Open Sans', sans-serif;">Frontend designer</p> 
</div>
    </div>
  </div>
</div>


</div>
  </main>
  </body>
</html>


























